# Task-management-asp-api

./: Program.cs  README.md  TaskManagementAPI.csproj  WeatherForecast.cs
Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
CustomException/: ApplicationException.cs  ConflictException.cs  ErrorResponse.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  InternalServerException.cs  NotFoundException.cs
CustomException/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
CustomException/Helper/: ApplicationExceptionResponseHelper.cs  HttpStatusTitles.cs
CustomException/Responses/: ErrorResponse.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  SuccessResponse.cs
DTOs/: ChangePasswordDto.cs  ProfileDto.cs  SigninDto.cs  SignupDto.cs  TodoDto.cs
DTOs/Responses/: UserWithProfileResponse.cs
Database/: ApplicationDbContext.cs
Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20230908174021_InitialMigration.Designer.cs  20230908174021_InitialMigration.cs  20230908223700_TodoMigration.Designer.cs  20230908223700_TodoMigration.cs  20230910142249_UserMigration.Designer.cs  20230910142249_UserMigration.cs  20230911124647_InitialCreate.Designer.cs  20230911124647_InitialCreate.cs  20230912232506_InitialCreate.Designer.cs  20230912232506_InitialCreate.cs  20230912234446_OneToManyOnUserAndTodo.Designer.cs  20230912234446_OneToManyOnUserAndTodo.cs  20230917225401_InitialCreate.Designer.cs  20230917225401_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Profile.cs  Todo.cs  User.cs
Pagination/: PagedResult.cs  PaginationLinks.cs  PaginationMetaData.cs
Properties/: launchSettings.json
Repositories/Todo/: ITodoRepository.cs  TodoRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Responses/: ApiResponse.cs  ErrorApiResponse.cs
Services/: AuthUserIdExtractor.cs  EmailService.cs  JwtService.cs  PasswordService.cs
Services/Todo/: ITodoService.cs  TodoService.cs
Services/Users/: IUserService.cs  UserService.cs
